;
; Configuração personalizada do Docker Project Images
;

request_terminate_timeout = 3600
upload_max_filesize = 100M
post_max_size = 108M

user = developer
group = developer

listen.owner = developer
listen.group = developer
